#    -*- mode: org -*-


Archived entries from file /home/mike/org/duedates.org


* DONE 345 - homework 5: oct 22 - 5pm [6/6]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-19 Thu 16:56
  :ARCHIVE_FILE: ~/org/duedates.org
  :ARCHIVE_CATEGORY: duedates
  :ARCHIVE_TODO: DONE
  :END:

* WAIT 447 - assignemnt 5: due nov 11:00 AM [0/5]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-19 Thu 16:56
  :ARCHIVE_FILE: ~/org/duedates.org
  :ARCHIVE_CATEGORY: duedates
  :ARCHIVE_TODO: WAIT
  :END:
- [ ] q1
- [ ] q2
- [ ] q3
- [ ] q4
- [ ] q5

* DONE 308 - homework 2: due oct 23 11:59 PM [0/0]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-19 Thu 16:57
  :ARCHIVE_FILE: ~/org/duedates.org
  :ARCHIVE_CATEGORY: duedates
  :ARCHIVE_TODO: DONE
  :END:

* WAIT 260 [0/1]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-19 Thu 16:57
  :ARCHIVE_FILE: ~/org/duedates.org
  :ARCHIVE_CATEGORY: duedates
  :ARCHIVE_TODO: WAIT
  :END:
- [ ] quiz 28
