#    -*- mode: org -*-


Archived entries from file /home/mike/org/gradschool.org


* TODO Uoft [%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-26 Thu 15:49
  :ARCHIVE_FILE: ~/org/gradschool.org
  :ARCHIVE_CATEGORY: gradschool
  :ARCHIVE_TODO: TODO
  :END:
 -  V6M2Y7
   - number 202010500027
- [ ]
- [ ]
- [ ]

* TODO Uwaterloo [%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-26 Thu 15:52
  :ARCHIVE_FILE: ~/org/gradschool.org
  :ARCHIVE_CATEGORY: gradschool
  :ARCHIVE_TODO: TODO
  :END:
- https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/applying-graduate-school/applying
- [ ]
- [ ]
- [ ]

* TODO NSERC
DEADLINE: <2020-12-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-03 Thu 23:43
:ARCHIVE_FILE: ~/org/gradschool.org
:ARCHIVE_CATEGORY: gradschool
:ARCHIVE_TODO: TODO
:END:
-

* TODO UBC
:PROPERTIES:
:ARCHIVE_TIME: 2021-01-14 Thu 09:45
:ARCHIVE_FILE: ~/org/gradschool.org
:ARCHIVE_CATEGORY: gradschool
:ARCHIVE_TODO: TODO
:END:
https://www.cs.ubc.ca/students/grad/admissions
- upload proof of canadian citizenship (passport)
- ref jan 6
** Min B+ in 3rd and 4th year courses
** 12+ units of cs A- or above
